
spring.application.name=session.four.eureka.client2
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


server.port=4444
server.error.whitelabel.enabled=false




spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/java-avanzado
spring.datasource.username=postgres
spring.datasource.password=dacomi17

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

