spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/java-avanzado
spring.datasource.username=postgres
spring.datasource.password=dacomi17

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true